group=org.eclipse.tractusx.edc
version=0.6.1-SNAPSHOT-LH
# configure the build:
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
