web.http.port=28180
web.http.path=/api
web.http.management.port=28181
web.http.management.path=/management
web.http.protocol.port=28182
web.http.protocol.path=/protocol
web.http.control.port=28183
web.http.control.path=/control
web.http.public.port=28185
web.http.public.path=/public
edc.dsp.callback.address=http://localhost:28182/protocol
edc.participant.id=consumer
edc.ids.id=urn:connector:consumer
edc.dataplane.api.public.baseurl=http://localhost:28185/api/v2/public
edc.dataplane.http.sink.partition.size=1
tx.dpf.consumer.proxy.port=28186

edc.vault=edc-controlplane/edc-runtime-memory-dim/vault.properties
edc.keystore=edc-controlplane/edc-runtime-memory-dim/dummy
edc.keystore.password=

edc.iam.sts.oauth.token.url=https://sdc-acdev004.authentication.eu12.hana.ondemand.com/oauth/token
edc.iam.sts.oauth.client.id=sb-4f49acae-8490-4681-afcc-241c6888c4ac!b246892|disorg-quality-qa-dis-cloud-approuter!b47691
edc.iam.sts.oauth.client.secret.alias=dim_secret

edc.iam.issuer.id=did:web:dim-static-qa.dis-cloud-qa.cfapps.eu12.hana.ondemand.com:dim-hosted:1b19db64-914f-4ded-8824-fb698e8489d7:holder-company
edc.iam.trusted-issuer.holder=did:web:dim-static-qa.dis-cloud-qa.cfapps.eu12.hana.ondemand.com:dim-hosted:1b19db64-914f-4ded-8824-fb698e8489d7:holder-company
edc.iam.trusted-issuer.verifier=did:web:dim-static-qa.dis-cloud-qa.cfapps.eu12.hana.ondemand.com:dim-hosted:8f15f73b-827c-4447-bcad-91b71642a636:verifier-company

edc.iam.trusted-issuer.verifier.id=d7f563ff-48db-4a73-8c35-44f7101e05af
#or did:web:dim-static-qa.dis-cloud-qa.cfapps.eu12.hana.ondemand.com:dim-hosted:8f15f73b-827c-4447-bcad-91b71642a636:verifier-company

edc.iam.trusted-issuer.holder.id=92c72747-a4e1-48f2-89e3-8be42d47ff4b

edc.api.auth.key=password
edc.iam.sts.dim.url=https://disquality-dis-integration-service-qa.dis-cloud-qa.cfapps.eu12.hana.ondemand.com/api/v2.0.0/iatp/consumer

tx.iam.iatp.bdrs.server.url=http://localhost:8890/api